<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DeS-6E-Nnf">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2d-YR-jku">
                                <rect key="frame" x="169" y="686" width="76" height="30"/>
                                <state key="normal" title="Coat Room"/>
                                <connections>
                                    <segue destination="Gbh-ru-1IH" kind="show" id="Evk-7M-9YL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_door" translatesAutoresizingMaskIntoConstraints="NO" id="PDm-kM-qNe">
                                <rect key="frame" x="0.0" y="64" width="414" height="512"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PDm-kM-qNe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Byu-MT-kX2"/>
                            <constraint firstItem="PDm-kM-qNe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EGq-sY-aX7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b2d-YR-jku" secondAttribute="bottom" constant="20" id="Utd-hH-eQW"/>
                            <constraint firstItem="b2d-YR-jku" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Z0P-7k-fpN"/>
                            <constraint firstItem="PDm-kM-qNe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r4Y-W8-xK2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="goz-yU-8r9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.40579710144937" y="373.36956521739131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CNc-TK-V2F">
            <objects>
                <viewController id="MqA-9b-O1v" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6eX-Na-fAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="library" translatesAutoresizingMaskIntoConstraints="NO" id="Y2m-FY-lvU">
                                <rect key="frame" x="0.0" y="64" width="414" height="500"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQm-hN-H7e">
                                <rect key="frame" x="153.66666666666666" y="686" width="106.99999999999997" height="30"/>
                                <state key="normal" title="Secret Passage"/>
                                <connections>
                                    <segue destination="oGz-NV-kIM" kind="show" identifier="showSecretPassage" id="lyW-AK-g2H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GQm-hN-H7e" firstAttribute="centerX" secondItem="6eX-Na-fAd" secondAttribute="centerX" id="8Yl-ZR-z2n"/>
                            <constraint firstItem="Y2m-FY-lvU" firstAttribute="leading" secondItem="rej-va-CTY" secondAttribute="leading" id="Jot-bh-W5A"/>
                            <constraint firstItem="Y2m-FY-lvU" firstAttribute="trailing" secondItem="rej-va-CTY" secondAttribute="trailing" id="RrP-9o-rnI"/>
                            <constraint firstItem="Y2m-FY-lvU" firstAttribute="centerX" secondItem="6eX-Na-fAd" secondAttribute="centerX" id="TSO-YF-mNh"/>
                            <constraint firstItem="Y2m-FY-lvU" firstAttribute="top" secondItem="rej-va-CTY" secondAttribute="top" id="W7x-as-d0v"/>
                            <constraint firstItem="rej-va-CTY" firstAttribute="bottom" secondItem="GQm-hN-H7e" secondAttribute="bottom" constant="20" id="YR4-UV-ZSl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rej-va-CTY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTa-zI-UaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="1949.7751124437782"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pec-aP-r90">
            <objects>
                <viewController id="pK5-zP-erh" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y36-Fs-9y9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dungeon" translatesAutoresizingMaskIntoConstraints="NO" id="PnC-An-nPM">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PnC-An-nPM" firstAttribute="trailing" secondItem="VbW-Fv-s62" secondAttribute="trailing" id="8BT-no-6OU"/>
                            <constraint firstItem="PnC-An-nPM" firstAttribute="bottom" secondItem="VbW-Fv-s62" secondAttribute="bottom" id="hd2-Vq-0Kv"/>
                            <constraint firstItem="PnC-An-nPM" firstAttribute="leading" secondItem="VbW-Fv-s62" secondAttribute="leading" id="iAw-ii-3Qm"/>
                            <constraint firstItem="PnC-An-nPM" firstAttribute="top" secondItem="VbW-Fv-s62" secondAttribute="top" id="yyX-m1-iQf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VbW-Fv-s62"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqj-fw-dOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130.4347826086957" y="3503.8043478260875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L1r-ie-uoP">
            <objects>
                <viewController id="PxC-0x-4ed" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uol-jG-ACe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="labratory" translatesAutoresizingMaskIntoConstraints="NO" id="FCS-Vz-eU2">
                                <rect key="frame" x="0.0" y="64" width="414" height="476"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxE-ke-5Ce">
                                <rect key="frame" x="172.66666666666666" y="686" width="69" height="30"/>
                                <state key="normal" title="Generator"/>
                                <connections>
                                    <segue destination="iyI-ju-ars" kind="show" id="MNu-LW-6jV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FCJ-pB-yOH" firstAttribute="bottom" secondItem="SxE-ke-5Ce" secondAttribute="bottom" constant="20" id="lmG-7r-zVl"/>
                            <constraint firstItem="SxE-ke-5Ce" firstAttribute="centerX" secondItem="uol-jG-ACe" secondAttribute="centerX" id="vnM-uQ-URa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FCJ-pB-yOH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNa-XS-Ejg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.37681159420291" y="3493.2065217391305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xnn-OO-cfr">
            <objects>
                <viewController id="iyI-ju-ars" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjR-Bk-72z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generator" translatesAutoresizingMaskIntoConstraints="NO" id="QSJ-4E-mzK">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QSJ-4E-mzK" firstAttribute="leading" secondItem="s5b-ba-5Oe" secondAttribute="leading" id="Nqx-uq-OwV"/>
                            <constraint firstItem="QSJ-4E-mzK" firstAttribute="trailing" secondItem="s5b-ba-5Oe" secondAttribute="trailing" id="aQb-RB-el5"/>
                            <constraint firstAttribute="bottom" secondItem="QSJ-4E-mzK" secondAttribute="bottom" id="iq6-B9-w2t"/>
                            <constraint firstItem="QSJ-4E-mzK" firstAttribute="top" secondItem="s5b-ba-5Oe" secondAttribute="top" id="uaY-ci-C68"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s5b-ba-5Oe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIE-k7-sHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.4202898550725" y="4233.4239130434789"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jxz-0Y-Kb6">
            <objects>
                <viewController id="SQk-wN-Lvd" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFb-wT-LUv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursed_chalice" translatesAutoresizingMaskIntoConstraints="NO" id="XYw-Fd-BU2">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XYw-Fd-BU2" firstAttribute="trailing" secondItem="Tce-vW-gld" secondAttribute="trailing" id="C6D-Ur-Uon"/>
                            <constraint firstItem="XYw-Fd-BU2" firstAttribute="leading" secondItem="Tce-vW-gld" secondAttribute="leading" id="JR4-in-XVT"/>
                            <constraint firstItem="Tce-vW-gld" firstAttribute="bottom" secondItem="XYw-Fd-BU2" secondAttribute="bottom" id="ejq-7W-u8W"/>
                            <constraint firstItem="XYw-Fd-BU2" firstAttribute="top" secondItem="Tce-vW-gld" secondAttribute="top" id="qni-zl-sLg"/>
                            <constraint firstItem="XYw-Fd-BU2" firstAttribute="top" secondItem="Tce-vW-gld" secondAttribute="top" id="xKz-fv-lfz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tce-vW-gld"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phP-Ae-aTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.8840579710145" y="4240.7608695652179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lns-mR-H5U">
            <objects>
                <viewController id="eUn-o8-aEL" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUO-lb-Hwt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mysterious_lake" translatesAutoresizingMaskIntoConstraints="NO" id="yYN-bt-f8Q">
                                <rect key="frame" x="0.0" y="64" width="414" height="512"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIS-pj-g6M">
                                <rect key="frame" x="30" y="103" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwR-tz-YdK">
                                <rect key="frame" x="156" y="676" width="102" height="30"/>
                                <state key="normal" title="Cursed chalice"/>
                                <connections>
                                    <segue destination="SQk-wN-Lvd" kind="show" id="zag-IS-LJt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yYN-bt-f8Q" firstAttribute="top" secondItem="qQ5-Xb-qhM" secondAttribute="top" id="8Uy-Tg-PlM"/>
                            <constraint firstItem="yYN-bt-f8Q" firstAttribute="leading" secondItem="qQ5-Xb-qhM" secondAttribute="leading" id="Mgf-iS-jjD"/>
                            <constraint firstItem="HwR-tz-YdK" firstAttribute="centerX" secondItem="eUO-lb-Hwt" secondAttribute="centerX" id="U8O-Z1-Ugm"/>
                            <constraint firstItem="yYN-bt-f8Q" firstAttribute="centerX" secondItem="eUO-lb-Hwt" secondAttribute="centerX" id="h5A-uf-Mcx"/>
                            <constraint firstItem="qQ5-Xb-qhM" firstAttribute="bottom" secondItem="HwR-tz-YdK" secondAttribute="bottom" constant="30" id="iVL-c7-IIy"/>
                            <constraint firstItem="yYN-bt-f8Q" firstAttribute="trailing" secondItem="qQ5-Xb-qhM" secondAttribute="trailing" id="sdD-k6-T3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qQ5-Xb-qhM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aC-W3-D85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="3504.6195652173915"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CXg-dF-Gq8">
            <objects>
                <viewController id="oGz-NV-kIM" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ea-nV-Nww">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secret_passage" translatesAutoresizingMaskIntoConstraints="NO" id="fun-3x-NkO">
                                <rect key="frame" x="0.0" y="64" width="414" height="500"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcy-9p-eHU">
                                <rect key="frame" x="176" y="510" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dungeon"/>
                                <connections>
                                    <segue destination="pK5-zP-erh" kind="show" id="ygy-3p-dSW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2t-ga-Xa9">
                                <rect key="frame" x="170" y="581" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Laboratory"/>
                                <connections>
                                    <segue destination="PxC-0x-4ed" kind="show" id="1xd-c1-kmG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVX-Dy-kgl">
                                <rect key="frame" x="152" y="656" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mysterious Lake"/>
                                <connections>
                                    <segue destination="eUn-o8-aEL" kind="show" id="fWB-kn-dsP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fun-3x-NkO" firstAttribute="leading" secondItem="qZ6-jr-qpj" secondAttribute="leading" id="Btm-Uh-N5G"/>
                            <constraint firstItem="fun-3x-NkO" firstAttribute="top" secondItem="qZ6-jr-qpj" secondAttribute="top" id="ep6-z8-gwh"/>
                            <constraint firstItem="fun-3x-NkO" firstAttribute="trailing" secondItem="qZ6-jr-qpj" secondAttribute="trailing" id="puq-mq-o1E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qZ6-jr-qpj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CH-EO-zdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.37681159420291" y="2736.684782608696"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VHX-Z5-zAK">
            <objects>
                <viewController id="0ik-gT-ldI" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXF-i0-dn3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dining_room" translatesAutoresizingMaskIntoConstraints="NO" id="B8R-IA-azB">
                                <rect key="frame" x="0.0" y="64" width="414" height="512"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIw-2o-b7Z">
                                <rect key="frame" x="181" y="686" width="52" height="30"/>
                                <state key="normal" title="Kitchen"/>
                                <connections>
                                    <segue destination="mC5-CD-TA8" kind="show" id="Gnp-sN-eA6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5M3-nb-uYh" firstAttribute="bottom" secondItem="xIw-2o-b7Z" secondAttribute="bottom" constant="20" id="DBs-3I-aLN"/>
                            <constraint firstItem="xIw-2o-b7Z" firstAttribute="centerX" secondItem="NXF-i0-dn3" secondAttribute="centerX" id="L0Q-Ex-Qfp"/>
                            <constraint firstItem="B8R-IA-azB" firstAttribute="trailing" secondItem="5M3-nb-uYh" secondAttribute="trailing" id="XUk-88-A3U"/>
                            <constraint firstItem="B8R-IA-azB" firstAttribute="centerX" secondItem="NXF-i0-dn3" secondAttribute="centerX" id="lhb-Md-eZE"/>
                            <constraint firstItem="B8R-IA-azB" firstAttribute="leading" secondItem="5M3-nb-uYh" secondAttribute="leading" id="pYh-gr-UHo"/>
                            <constraint firstItem="B8R-IA-azB" firstAttribute="top" secondItem="5M3-nb-uYh" secondAttribute="top" id="xVx-sS-F5y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5M3-nb-uYh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4J-dS-hZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="1993"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qix-KC-cVg">
            <objects>
                <viewController id="mC5-CD-TA8" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ch8-i8-Iwu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_porch" translatesAutoresizingMaskIntoConstraints="NO" id="uJK-uc-t4u">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uJK-uc-t4u" firstAttribute="leading" secondItem="ch8-i8-Iwu" secondAttribute="leading" id="1pr-Tm-TlM"/>
                            <constraint firstAttribute="trailing" secondItem="uJK-uc-t4u" secondAttribute="trailing" id="RaR-Xc-Ffv"/>
                            <constraint firstItem="uJK-uc-t4u" firstAttribute="top" secondItem="fTU-vc-pD4" secondAttribute="top" id="ad1-PQ-21h"/>
                            <constraint firstItem="fTU-vc-pD4" firstAttribute="bottom" secondItem="uJK-uc-t4u" secondAttribute="bottom" id="yzz-eI-dS8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fTU-vc-pD4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9be-ch-ub6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="2767.663043478261"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YG5-Pe-arL">
            <objects>
                <viewController id="qn5-P4-Vhj" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJt-fE-iKD" customClass="V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bedroom" translatesAutoresizingMaskIntoConstraints="NO" id="ncR-il-LXE">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ncR-il-LXE" firstAttribute="leading" secondItem="i9R-EI-WIe" secondAttribute="leading" id="Aay-ql-0fB"/>
                            <constraint firstItem="ncR-il-LXE" firstAttribute="trailing" secondItem="i9R-EI-WIe" secondAttribute="trailing" id="Hfu-9z-8hk"/>
                            <constraint firstItem="ncR-il-LXE" firstAttribute="top" secondItem="i9R-EI-WIe" secondAttribute="top" id="QaM-b4-pZZ"/>
                            <constraint firstItem="i9R-EI-WIe" firstAttribute="bottom" secondItem="ncR-il-LXE" secondAttribute="bottom" id="soD-UH-CTv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i9R-EI-WIe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyA-x5-VIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="2904"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uoy-Co-2Ug">
            <objects>
                <viewController id="tST-8E-sbz" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JNj-1x-64j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bathroom" translatesAutoresizingMaskIntoConstraints="NO" id="2dQ-uf-Drd">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2dQ-uf-Drd" firstAttribute="top" secondItem="y8z-Xe-Wod" secondAttribute="top" id="Bxg-rb-d09"/>
                            <constraint firstItem="2dQ-uf-Drd" firstAttribute="leading" secondItem="y8z-Xe-Wod" secondAttribute="leading" id="GaL-hQ-HV2"/>
                            <constraint firstItem="2dQ-uf-Drd" firstAttribute="trailing" secondItem="y8z-Xe-Wod" secondAttribute="trailing" id="Wow-rU-Kq9"/>
                            <constraint firstItem="y8z-Xe-Wod" firstAttribute="bottom" secondItem="2dQ-uf-Drd" secondAttribute="bottom" id="s5D-Yy-hTs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y8z-Xe-Wod"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1U-8L-Kx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3609" y="2444"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jJu-5j-qxg">
            <objects>
                <viewController id="xnJ-eZ-aK5" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEo-yF-GsB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stairs_up" translatesAutoresizingMaskIntoConstraints="NO" id="as9-cs-hyY">
                                <rect key="frame" x="0.0" y="64" width="414" height="500"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r99-GG-c6s">
                                <rect key="frame" x="173.66666666666666" y="686" width="67" height="30"/>
                                <state key="normal" title="Bathroom"/>
                                <connections>
                                    <segue destination="tST-8E-sbz" kind="show" id="1EH-4K-HVT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eV9-rm-squ">
                                <rect key="frame" x="175.66666666666666" y="626" width="63" height="30"/>
                                <state key="normal" title="Bedroom"/>
                                <connections>
                                    <segue destination="qn5-P4-Vhj" kind="show" id="weg-Y6-OlD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="as9-cs-hyY" firstAttribute="centerX" secondItem="lEo-yF-GsB" secondAttribute="centerX" id="A2J-ev-D9S"/>
                            <constraint firstItem="r99-GG-c6s" firstAttribute="top" secondItem="eV9-rm-squ" secondAttribute="bottom" constant="30" id="IZP-7P-Fvv"/>
                            <constraint firstItem="r99-GG-c6s" firstAttribute="centerX" secondItem="lEo-yF-GsB" secondAttribute="centerX" id="NEP-0H-2Cv"/>
                            <constraint firstItem="eV9-rm-squ" firstAttribute="centerX" secondItem="lEo-yF-GsB" secondAttribute="centerX" id="V80-cg-lf6"/>
                            <constraint firstItem="as9-cs-hyY" firstAttribute="leading" secondItem="15Q-hu-Quh" secondAttribute="leading" id="cHV-Yw-5sT"/>
                            <constraint firstItem="as9-cs-hyY" firstAttribute="top" secondItem="15Q-hu-Quh" secondAttribute="top" id="dTU-V1-I25"/>
                            <constraint firstItem="as9-cs-hyY" firstAttribute="trailing" secondItem="15Q-hu-Quh" secondAttribute="trailing" id="lzc-LG-1Iy"/>
                            <constraint firstItem="15Q-hu-Quh" firstAttribute="bottom" secondItem="r99-GG-c6s" secondAttribute="bottom" constant="20" id="vlO-z8-Xy3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="15Q-hu-Quh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hr6-wP-iIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="1989.3553223388308"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Vq-P5-yQv">
            <objects>
                <viewController id="Gbh-ru-1IH" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5q7-mT-bxD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocd-Sp-jSi">
                                <rect key="frame" x="163.66666666666666" y="606" width="87" height="30"/>
                                <state key="normal" title="Dining Room"/>
                                <connections>
                                    <segue destination="0ik-gT-ldI" kind="show" identifier="showDiningRoom" id="9Ne-mw-rW6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2I-dG-GF0">
                                <rect key="frame" x="176.66666666666666" y="656" width="61" height="30"/>
                                <state key="normal" title="Stairs up"/>
                                <connections>
                                    <segue destination="xnJ-eZ-aK5" kind="show" identifier="showStairs" id="dmX-0O-INb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coat_room" translatesAutoresizingMaskIntoConstraints="NO" id="Wj0-0x-2Zu">
                                <rect key="frame" x="0.0" y="64" width="414" height="512"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pM0-SC-gA4">
                                <rect key="frame" x="183" y="556" width="48" height="30"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <segue destination="MqA-9b-O1v" kind="show" identifier="showLibrary" id="sWk-cb-6IW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rft-yH-xBz" firstAttribute="trailing" secondItem="Wj0-0x-2Zu" secondAttribute="trailing" id="0TD-VM-JwD"/>
                            <constraint firstItem="T2I-dG-GF0" firstAttribute="centerX" secondItem="5q7-mT-bxD" secondAttribute="centerX" id="2mq-bk-HMJ"/>
                            <constraint firstItem="T2I-dG-GF0" firstAttribute="top" secondItem="ocd-Sp-jSi" secondAttribute="bottom" constant="20" id="HE2-ZI-nom"/>
                            <constraint firstItem="rft-yH-xBz" firstAttribute="bottom" secondItem="T2I-dG-GF0" secondAttribute="bottom" constant="50" id="JCR-UR-b4o"/>
                            <constraint firstItem="pM0-SC-gA4" firstAttribute="centerX" secondItem="5q7-mT-bxD" secondAttribute="centerX" id="JeK-39-1fV"/>
                            <constraint firstItem="T2I-dG-GF0" firstAttribute="centerX" secondItem="5q7-mT-bxD" secondAttribute="centerX" id="LDA-uo-TzH"/>
                            <constraint firstItem="pM0-SC-gA4" firstAttribute="bottom" secondItem="Wj0-0x-2Zu" secondAttribute="bottom" constant="10" id="NNy-ru-R7a"/>
                            <constraint firstItem="ocd-Sp-jSi" firstAttribute="centerX" secondItem="5q7-mT-bxD" secondAttribute="centerX" id="TXy-XH-b1F"/>
                            <constraint firstItem="ocd-Sp-jSi" firstAttribute="top" secondItem="pM0-SC-gA4" secondAttribute="bottom" constant="20" id="UCL-16-2GM"/>
                            <constraint firstItem="Wj0-0x-2Zu" firstAttribute="leading" secondItem="rft-yH-xBz" secondAttribute="leading" id="itz-M8-3yj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rft-yH-xBz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxB-h4-ZAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.40579710144937" y="1177.9891304347827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jli-C0-KGw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DeS-6E-Nnf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dIb-qM-dIf">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="8Di-7I-NAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE5-UH-XBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_porch" width="512" height="512"/>
        <image name="bathroom" width="512" height="512"/>
        <image name="bedroom" width="512" height="512"/>
        <image name="coat_room" width="512" height="512"/>
        <image name="cursed_chalice" width="512" height="512"/>
        <image name="dining_room" width="512" height="512"/>
        <image name="dungeon" width="512" height="512"/>
        <image name="front_door" width="512" height="512"/>
        <image name="generator" width="512" height="512"/>
        <image name="labratory" width="512" height="512"/>
        <image name="library" width="512" height="500"/>
        <image name="mysterious_lake" width="512" height="512"/>
        <image name="secret_passage" width="512" height="500"/>
        <image name="stairs_up" width="512" height="500"/>
    </resources>
</document>
